# LeDFinancas

./: README.md
NancyComWebSocket/: Bootstrapper.cs  NancyComWebSocket.csproj  Program.cs  Startup.cs
NancyComWebSocket/Autenticacao/: AutenticacaoException.cs  AutenticadorUsuario.cs  IAutenticador.cs  RoboAutenticacao.cs  Sessao.cs
NancyComWebSocket/Dominio/Entidades/: NaturezaLancamento.cs  Titulo.cs  Usuario.cs
NancyComWebSocket/Dominio/Repositorios/Classes/: ConnectionProvider.cs  DBRepositorioNaturezaLancamento.cs  DBRepositorioTitulos.cs  DBRepositorioUsuarios.cs
NancyComWebSocket/Dominio/Repositorios/Interfaces/: IConnectionProvider.cs  IRepositorioNaturezaLancamento.cs  IRepositorioTitulos.cs  IRepositorioUsuarios.cs
NancyComWebSocket/Dominio/Servico/: ServicoAutenticacao.cs
NancyComWebSocket/Modules/: IndexModule.cs  LoginModule.cs  TitulosModule.cs
NancyComWebSocket/wwwroot/Views/: cadastro.html  configuracoes.html  index.html  login.html
NancyComWebSocket/wwwroot/css/: base.css  cadastro.css  index.css  login.css
NancyComWebSocket/wwwroot/js/: cadastro.js  login.js
NancyComWebSocket/wwwroot/js/json/: Portuguese-Brasil.json
